<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Althea Body : Wild Healers </title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/wild.css">
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&family=Oswald:wght@200;400;500&family=Quattrocento&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="/fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" defer></script>
    <script src="/js/menu.js" defer></script>

</head>
<body>
  <nav>
    <div class="nameLogo">
        <a href="/"><h2>Aimée Georgiou</h2></a>
    </div>
    <div class="hamburger">
        <div class="icon">⧂</div>
    </div>
    <ul class="nav-links">
        <li><a href="/about.html">About</a></li>
        <li><a href="/bodywork.html">Bodywork</a></li>
        <li><a href="/wildhealers.html">Wild Healers - Plant Walks</a></li>
        <li><a href="/artwork.html">Plant Photography and Art</a></li>
        <li><a href="/resources.html">Resources</a></li>
        
    </ul> 
  </nav>
  <div class="container">
    <section>
      <h2>WILD HEALERS - PLANT WALKS</h2>
      <p>Next walk:<br> 
      <br>March 15th 2025, 11pm -1pm
      <br><i class="far fa-map"></i> Walthamstow Marshes</br>
    </section>
    <section>
      <p>Monthly offerings of plant walks at various green spaces around North/ east London. Each session lasts 2 hours where we will explore the plants commonly thought of as ‘weeds’ which grow all around us to learn and build relationship with their medicinal qualities - learning about safe identification and sustainable harvest, medicinal virtues and application, recipes, myth and folklore. Aimées walks are interactive and will always include a sensory herbal tasting at the end whether a hot herbal tea, herbal vinegar or other delicious and medicinal preparation. </p>
      <p>Children join free. Well behaved dogs on leads are welcome. Please get in touch to talk about accessibility needs.</p>
    </section>
  </div>
  <footer>
    <div class="contact">
        <h4>Aimée Georgiou</h4>
        <p><i class="far fa-envelope"></i> althaeabodywork@gmail.com</p>
        <a href="https://www.instagram.com/althaeabody/" target="_blank"><i class="fab fa-instagram"></i> @althaeabody</a>
    </div>
  </footer>
</body>
</html>